{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "redditscraper.poller": "StartDebugging",
        "redditscraper.console": "StartDebugging"
      }
    }
  }
}